<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/34b55c0ee8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container pos-rel">
            <nav>
                <img src="assets/imgs/logo.png" class="logo" alt="">
                <ul>
                    <li><a href="#"> <i class="fa-solid fa-house"></i> Home</a></li>
                    <li class="drp-info"><a class="li-a" href="psg-info.html"> <i
                                class="fa-solid fa-people-group"></i>
                            Passenger Information
                            <i class="fa-solid fa-chevron-right rtat"></i></a>
                        <ol class="dropdown-nav pos-ab ">
                            <li><a href=""> > Time Table</a></li>
                            <li><a href=""> > Map Route & Fares</a></li>
                            <li><a href=""> > Customer Care</a></li>
                            <li><a href=""> > Fare Rules</a></li>
                        </ol>
                    </li>
                    <li class=" drp-info "><a class="li-a" href="about.html"> <i
                                class="fa-solid fa-handshake"></i>
                            About us <i class="fa-solid fa-chevron-right rtat"></i></a>
                        <div class="containt dropdown-nav pos-ab">
                            <div class="row ">
                                <div class="col-25 abt">
                                    <div class="abt-intro">
                                        <div class="abt-txt">
                                            <p>Introduction</p>
                                            <ul>
                                                <li><a href=""> >  Vision & Mission</a></li>
                                                <li><a href=""> > Constitution</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-25 abt">
                                    <div class="abt-intro">
                                        <div class="abt-txt">
                                            <p>Introduction</p>
                                            <ul>
                                                <li> > Vision & Mission</li>
                                                <li> > Constitution</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-25 abt">
                                    <div class="abt-intro">
                                        <div class="abt-txt">
                                            <p>Introduction</p>
                                            <ul>
                                                <li> > Vision & Mission</li>
                                                <li> > Constitution</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-25 abt">
                                    <div class="abt-intro">
                                        <div class="abt-txt">
                                            <p>Introduction</p>
                                            <ul>
                                                <li> > Vision & Mission</li>
                                                <li> > Constitution</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href=""> <i class="fa-solid fa-phone"></i> Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="sec-1">
        <div class="container">
            <div class="imp-inf">
                <span>
                    important information :
                </span>
            </div>
            <div class="slide">
                <marquee behavior="" direction="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam
                    amet quidem quia repellat sunt quae perferendis, quis id sequi corporis nam, dolor ipsa incidunt
                    impedit, totam fugit veritatis esse reprehenderit? Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Veritatis fugit provident sint, magni minima
                    quisquam illo maxime sit deserunt. Reprehenderit iste magni sit repellat sed sunt at
                    consequatur ea consectetur!
                </marquee>
                <!-- <marquee behavior="" direction="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, doloribus nostrum voluptates aperiam nihil quo quaerat cum officiis omnis optio amet maxime iusto voluptatem recusandae, sit adipisci ea! Reiciendis, laboriosam!</marquee> -->
            </div>
            <div class="row">
                <div class="col-60">
                    <div class="carousel-container">
                        <div class="mySlides animate">
                            <img src="assets/imgs/APPAREL-PARK-DEPOT-ps9r1vrmiaaac6sjj92ulcb1r3cdyqjcjmz95fl76c.jpg"
                                alt="slide" />
                            <div class="number">1 / 10</div>
                            <div class="text">APPAREL PARK DEPOT</div>
                        </div>

                        <div class="mySlides animate">
                            <img src="assets/imgs/DOORDARSHAN-KENDRA-STATION-ps9r6lwevar6plxexsmbmndh9u1tnyarj1250ikxw4.jpg"
                                alt="slide" />
                            <div class="number">2 / 10</div>
                            <div class="text">DOORDARSHAN KENDRA STATION</div>
                        </div>

                        <div class="mySlides animate">
                            <img src="assets/imgs/GANDHIGRAM-STATION-ps9r8m9zhji9jl0a75wlgn3z0i534na3gzaiytlml0.jpg"
                                alt="slide" />
                            <div class="number">3 / 10</div>
                            <div class="text">GANDHIGRAM STATION</div>
                        </div>

                        <div class="mySlides animate">
                            <img src="assets/imgs/HELMET-CROSS-ROADS-ps9racbc0lv6tui64wpz17ge7xnb8o4dpickn31n6c.jpg"
                                alt="slide" />
                            <div class="number">4 / 10</div>
                            <div class="text">HELMENT CROSS ROAD </div>
                        </div>

                        <div class="mySlides animate">
                            <img src="assets/imgs/PSD-AT-UG-STATION-ps9rc641b0d9ejulgp5uvqunswn07hdlak0k8gc32s.jpg"
                                alt="slide" />
                            <div class="number">5 / 10</div>
                            <div class="text">PSD AT UG STATION</div>
                        </div>
                        <div class="mySlides animate">
                            <img src="assets/imgs/SABARMATI-RIVER-BRIDGE-ps9rewt38m4d9lv8gdtonjy26d4jnp9eo4ijmi9qxg.jpg"
                                alt="slide" />
                            <div class="number">6 / 10</div>
                            <div class="text">SABARMATI RIVER SIDE BRIDGE</div>
                        </div>
                        <div class="mySlides animate">
                            <img src="assets/imgs/STABLING-LINES-APPAREL-PARK-DEPOT-ps9ri2jk7kg2afa108zjj98u1zjyj2sxfrgaozl40k.jpg"
                                alt="slide" />
                            <div class="number">7 / 10</div>
                            <div class="text">STABLING LINES APPAREL PARK DEPOT</div>
                        </div>
                        <div class="mySlides animate">
                            <img src="assets/imgs/THALTEJ-STATION-ps9rkhyjv5rqa5r1tsruh56patl3exfyrs4gbpzhxw.jpg"
                                alt="slide" />
                            <div class="number">8 / 10</div>
                            <div class="text">THALTEJ STATION</div>
                        </div>
                        <div class="mySlides animate">
                            <img src="assets/imgs/TUNNEL-KANKARIA-EAST-TO-SHAHPUR-2-ps9ro9bb7ax0q0afvfa4g712ub1y7cdbae2dfket1w.jpg"
                                alt="slide" />
                            <div class="number">9 / 10</div>
                            <div class="text">TUNEL TUNNEL-KANKARIA-EAST-TO-SHAHPUR</div>
                        </div>
                        <div class="mySlides animate">
                            <img src="assets/imgs/TUNNEL.-ps9rm3apg1y7ydfrizk378ptjbqhggrlbnx2llmhec.jpg" alt="slide" />
                            <div class="number">10 / 10</div>
                            <div class="text">TUNNEL</div>
                        </div>

                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="prevSlide()">&#10094;</a>
                        <a class="next" onclick="nextSlide()">&#10095;</a>

                        <!-- The dots/circles -->
                        <!-- <div class="dots-container">
                            <span class="dots" onclick="currentSlide(1)"></span>
                            <span class="dots" onclick="currentSlide(2)"></span>
                            <span class="dots" onclick="currentSlide(3)"></span>
                            <span class="dots" onclick="currentSlide(4)"></span>
                            <span class="dots" onclick="currentSlide(5)"></span>
                            <span class="dots" onclick="currentSlide(6)"></span>
                        </div> -->
                    </div>
                </div>
                <div class="col-40">
                    <div class="carousel-container">
                        <div class="mySlides animates">
                            <img src="assets/imgs/APPAREL-PARK-DEPOT-ps9r1vrmiaaac6sjj92ulcb1r3cdyqjcjmz95fl76c.jpg"
                                alt="slide" />
                            <div class="number">1 / 5</div>
                            <div class="text">APPAREL PARK DEPOT</div>
                        </div>

                        <div class="mySlides animates">
                            <img src="assets/imgs/DOORDARSHAN-KENDRA-STATION-ps9r6lwevar6plxexsmbmndh9u1tnyarj1250ikxw4.jpg"
                                alt="slide" />
                            <div class="number">2 / 5</div>
                            <div class="text">DOORDARSHAN KENDRA STATION</div>
                        </div>

                        <div class="mySlides animates">
                            <img src="assets/imgs/GANDHIGRAM-STATION-ps9r8m9zhji9jl0a75wlgn3z0i534na3gzaiytlml0.jpg"
                                alt="slide" />
                            <div class="number">3 / 5</div>
                            <div class="text">GANDHIGRAM STATION</div>
                        </div>

                        <div class="mySlides animates">
                            <img src="assets/imgs/HELMET-CROSS-ROADS-ps9racbc0lv6tui64wpz17ge7xnb8o4dpickn31n6c.jpg"
                                alt="slide" />
                            <div class="number">4 / 5</div>
                            <div class="text">HELMENT CROSS ROAD </div>
                        </div>
                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="prevSlides()">&#10094;</a>
                        <a class="next" onclick="nextSlides()">&#10095;</a>

                        <!-- The dots/circles -->
                        <!-- <div class="dots-container">
                            <span class="dots" onclick="currentSlide(1)"></span>
                            <span class="dots" onclick="currentSlide(2)"></span>
                            <span class="dots" onclick="currentSlide(3)"></span>
                            <span class="dots" onclick="currentSlide(4)"></span>
                            <span class="dots" onclick="currentSlide(5)"></span>
                            <span class="dots" onclick="currentSlide(6)"></span>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-2">
        <div class="container">
            <div class="row">
                <div class="col-33">
                    <div class="contentbox">
                        <div class="heading">
                            <p>route map</p>
                        </div>
                        <div class="text-2">
                            <a href="#"><img src="assets/imgs/sec-2-map.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-33">
                    <div class="contentbox">
                        <div class="heading">
                            <p>news & events</p>
                        </div>
                        <div class="text-2">
                            <marquee behavior="60%" direction="up">
                                <p> "MEGA has achieved an important milestone by signing a General Engineering
                                    Consultancy
                                    (GEC) contract with SYSTRA S.A. led consortium for Ahmedabad Metro Rail Project
                                    Phase-I.
                                    The contract signing ceremony was held in the MEGA office at Gandhinagar and the
                                    contract was signed & exchanged between Shri I P Gautam, Managing Director of MEGA
                                    Co.
                                    Ltd. and Shri Hari Somalraju, representative from SYSTRA, the lead member of
                                    consortium.
                                    This consortium also includes RITES Limited from India, Oriental Consultants Global
                                    Company Limited from Japan and AECOM Asia Company Limited from Hong Kong as members
                                    of
                                    the consortium."</p><br>
                                <p> "MEGA has achieved an important milestone by signing a General Engineering
                                    Consultancy
                                    (GEC) contract with SYSTRA S.A. led consortium for Ahmedabad Metro Rail Project
                                    Phase-I.
                                    The contract signing ceremony was held in the MEGA office at Gandhinagar and the
                                    contract was signed & exchanged between Shri I P Gautam, Managing Director of MEGA
                                    Co.
                                    Ltd. and Shri Hari Somalraju, representative from SYSTRA, the lead member of
                                    consortium.
                                    This consortium also includes RITES Limited from India, Oriental Consultants Global
                                    Company Limited from Japan and AECOM Asia Company Limited from Hong Kong as members
                                    of
                                    the consortium."</p>
                            </marquee>
                            <!-- <marquee behavior="60%" direction="up" height="200px">"MEGA has achieved an important milestone by signing a General Engineering Consultancy
                                (GEC) contract with SYSTRA S.A. led consortium for Ahmedabad Metro Rail Project Phase-I.
                                The contract signing ceremony was held in the MEGA office at Gandhinagar and the
                                contract was signed & exchanged between Shri I P Gautam, Managing Director of MEGA Co.
                                Ltd. and Shri Hari Somalraju, representative from SYSTRA, the lead member of consortium.
                                This consortium also includes RITES Limited from India, Oriental Consultants Global
                                Company Limited from Japan and AECOM Asia Company Limited from Hong Kong as members of
                                the consortium."</marquee> -->
                        </div>
                    </div>
                </div>
                <div class="col-33">
                    <div class="contentbox">
                        <div class="heading">
                            <p>citizen corner</p>
                        </div>
                        <div class="text-2">
                            <p> We are interested to find out how people want to stay in touch with the project.If you
                                have
                                any comments, feedback or questions, please</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="slider">

        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <a href="https://www.gswan.gov.in/"><img src="assets/imgs/gswan.png" alt=""></a>
                    <a href="http://www.gujarattourism.com"><img src="assets/imgs/gujarat-tourism.png" alt=""></a>
                    <a href="https://www.india.gov.in/"><img src="assets/imgs/indiagov-logo.png" alt=""></a>
                    <a href="https://mohua.gov.in/"><img src="assets/imgs/urban-development.png" alt=""></a>
                </div>
                <div class="swiper-slide">
                    <a href="https://www.gujaratindia.com/"><img src="assets/imgs/state-portal-logo.png" alt=""></a>
                    <a href="https://www.gswan.gov.in/"><img src="assets/imgs/gswan.png" alt=""></a>
                    <a href="https://www.india.gov.in/"><img src="assets/imgs/indiagov-logo.png" alt=""></a>
                    <a href="http://www.gujarattourism.com"><img src="assets/imgs/gujarat-tourism.png" alt=""></a>
                </div>
            </div>
            <!-- If we need pagination -->
            <!-- <div class="swiper-pagination"></div> -->

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>
    </section>
    <footer>
        <div class="footer-links">
            <div class="container">
                <div class="row">
                    <div class="col-33">
                        <h3>Quick Links</h3>
                        <div class="menu-links">
                            <ul>
                                <li><a href=""> > Tenders</a></li>
                                <li><a href=""> > Contact us</a></li>
                                <li><a href=""> > Careers</a></li>
                                <li><a href=""> > Feedback</a></li>
                                <li><a href=""> > Discclaimer</a></li>
                                <li><a href=""> > Refund & Cancellation</a></li>
                                <li><a href=""> > Privacy Policy</a></li>
                                <li><a href=""> > Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-33">
                        <div class="cnt-info">
                            <h3>Contact Information</h3>
                            <p>Gujarat Metro Rail Corporation (GMRC) Limited (SPV of Government of India and Government
                                of
                                Gujarat)</p>
                            <p>CIN NO. U60200GJ2010SGC059407</p>
                        </div>
                    </div>
                    <div class="col-33">
                        <h3>Registered Offfice</h3>
                        <ul class="reg-office">
                            <li><a href="">
                                    <i class="fa-solid fa-location-dot mb"></i>
                                    <span>Block No.1, First Floor, Karmayogi Bhavan, Sector 10/A,
                                        Gandhinagar-382010.</span>
                                </a>
                            </li>
                            <li><a href="tel:+91-79-23248572"> <i class="fa-solid fa-phone rgi"></i> +91-79-23248572</a>
                            </li>
                            <li><a href="mailto:info@gujaratmetrorail.com"><i
                                        class="fa-solid fa-envelope rgi"></i>info@gujaratmetrorail.com </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>web Desiging and Developed by <a href="https://mevada01.github.io/personal-portfolio/" target="_blank">
                    HM The Company of I.T.</a></p>
            <p>Copyright ©️ 2016 GMRC. All Rights Reserved. <i class="fa-solid fa-heart"></i> </p>
        </div>
    </footer>
    <script>
        let slideIndex = 0;
        showSlides();

        // Next-previous control
        function nextSlide() {
            slideIndex++;
            showSlides();
            timer = _timer; // reset timer
        }

        function prevSlide() {
            slideIndex--;
            showSlides();
            timer = _timer;
        }

        // Thumbnail image controlls
        function currentSlide(n) {
            slideIndex = n - 1;
            showSlides();
            timer = _timer;
        }

        function showSlides() {
            let slides = document.querySelectorAll(".mySlides");
            let dots = document.querySelectorAll(".dots");

            if (slideIndex > slides.length - 1) slideIndex = 0;
            if (slideIndex < 0) slideIndex = slides.length - 1;

            // hide all slides
            slides.forEach((slide) => {
                slide.style.display = "none";
            });

            // show one slide base on index number
            slides[slideIndex].style.display = "block";

            dots.forEach((dot) => {
                dot.classList.remove("active");
            });

            dots[slideIndex].classList.add("active");
        }

        // autoplay slides --------
        let timer = 7; // sec
        const _timer = timer;

        // this function runs every 1 second
        setInterval(() => {
            timer--;

            if (timer < 1) {
                nextSlide();
                timer = _timer; // reset timer
            }
        }, 1000); // 1sec
    </script>
    <!-- bottom slider start -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar

        });
    </script>
    <!-- bottom slider start -->
</body>

</html>